[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[tool:pytest]
testpaths = blackfootwords
mock_use_standalone_module = true
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
    ignore::sqlalchemy.exc.RemovedIn20Warning
addopts =
    --cov=blackfootwords
    --cov-report term-missing

[compile_catalog]
directory = blackfootwords/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = blackfootwords/locale/blackfootwords.pot
width = 80

[init_catalog]
domain = clld
input_file = blackfootwords/locale/blackfootwords.pot
output_dir = blackfootwords/locale

[update_catalog]
domain = clld
input_file = blackfootwords/locale/blackfootwords.pot
output_dir = blackfootwords/locale
previous = true
